<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/include_activity_main" />

    <com.maxiee.heartbeat.ui.common.HintSearchBox
        android:id="@+id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
